{
  "extName": { "message": "sidebar calendar" },
  "extDescription": { "message": "Register events with a single drag while browsing and check them anytime in the sidebar." },
  "labelNextUp": { "message": "NEXT UP" },
  "labelSettings": { "message": "Settings" },
  "labelTheme": { "message": "Theme" },
  "labelLanguage": { "message": "Language" },
  "labelLeadTime": { "message": "Lead Time (Hours)" },
  "btnCloseSettings": { "message": "Done" },
  "btnSettings": { "message": "⚙️ Settings" },
  "btnAddManual": { "message": "+ Add New Event" },
  "labelEditEvent": { "message": "Edit Event" },
  "labelAddEvent": { "message": "Add Event" },
  "labelTitle": { "message": "Title" },
  "labelDate": { "message": "Date" },
  "labelTime": { "message": "Time (Optional)" },
  "labelLocation": { "message": "Location (Optional)" },
  "labelLink": { "message": "Link (Optional)" },
  "btnCancelEdit": { "message": "Cancel" },
  "btnSaveEdit": { "message": "Save" },
  "contentAdd": { "message": "Add Event" },
  "contentSave": { "message": "Save" },
  "contentCancel": { "message": "Cancel" },
  "contentSaved": { "message": "✓ Saved!" },
  "contentToday": { "message": "Today" },
  "contentPlaceholder": { "message": "Enter event name" },
  "allDayText": { "message": "All Day" },
  "deleteConfirm": { "message": "Delete this event?" },
  "editHint": { "message": "Click to Edit" },
  "themeSystem": { "message": "System" },
  "themeDark": { "message": "Dark" },
  "themeLight": { "message": "Light" },
  "dateHeaderSuffix": { "message": " Schedule" }
}