{
  "extName": { "message": "사이드바 캘린더" },
  "extDescription": { "message": "웹 서핑 중 드래그 한 번으로 일정을 등록하고, 사이드바에서 언제든 편리하게 확인하세요." },
  "labelNextUp": { "message": "다음 일정" },
  "labelSettings": { "message": "설정" },
  "labelTheme": { "message": "테마" },
  "labelLanguage": { "message": "언어" },
  "labelLeadTime": { "message": "알림 시간 (시간 전)" },
  "btnCloseSettings": { "message": "완료" },
  "btnSettings": { "message": "⚙️ 설정" },
  "btnAddManual": { "message": "+ 새 일정 추가하기" },
  "labelEditEvent": { "message": "일정 수정" },
  "labelAddEvent": { "message": "새 일정 추가" },
  "labelTitle": { "message": "제목" },
  "labelDate": { "message": "날짜" },
  "labelTime": { "message": "시간 (선택)" },
  "labelLocation": { "message": "장소 (선택)" },
  "labelLink": { "message": "링크 (선택)" },
  "btnCancelEdit": { "message": "취소" },
  "btnSaveEdit": { "message": "저장" },
  "contentAdd": { "message": "일정 추가" },
  "contentSave": { "message": "저장" },
  "contentCancel": { "message": "취소" },
  "contentSaved": { "message": "✓ 저장됨!" },
  "contentToday": { "message": "오늘" },
  "contentPlaceholder": { "message": "일정 이름을 입력하세요" },
  "allDayText": { "message": "하루 종일" },
  "deleteConfirm": { "message": "이 일정을 삭제하시겠습니까?" },
  "editHint": { "message": "클릭하여 수정" },
  "themeSystem": { "message": "시스템 설정" },
  "themeDark": { "message": "다크 모드" },
  "themeLight": { "message": "라이트 모드" },
  "dateHeaderSuffix": { "message": "일 일정" }
}