{
  "manifest_version": 3,
  "name": "Sidebar Calendar",
  "version": "1.0",
  "description": "웹에서 일정을 드래그해 등록하고, 사이드바에서 편리하게 확인하세요.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["storage", "alarms", "notifications", "sidePanel"],
  "action": {
    "default_title": "Open sidebar calendar",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
