<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <header class="calendar-header">
        <div>
          <h2 id="current-month">October 2023</h2>
        </div>
        <div class="nav-controls">
          <button id="prev-month" class="nav-btn">‹</button>
          <button id="next-month" class="nav-btn">›</button>
        </div>
      </header>

      <div class="calendar-grid-container">
        <div class="weekdays-header" id="weekdays-header">
          <!-- JS will populate -->
        </div>
        <div id="calendar-grid" class="calendar-grid">
          <!-- Cells generated by JS -->
        </div>
      </div>

      <!-- Scrollable content area -->
      <div id="content-scroll-area">
        <!-- Selected Date Section -->
        <div id="selected-date-section" class="hidden">
          <div class="section-header">
            <span id="label-selected-date-header">DATE SCHEDULE</span>
          </div>
          <div id="selected-date-list" class="event-list">
            <!-- Filtered items -->
          </div>
          <div class="side-padding">
            <button id="btn-add-manual" class="add-manual-btn">+ 새 일정 추가하기</button>
          </div>
        </div>

        <!-- Upcoming Section -->
        <div id="next-up-section">
          <div class="section-header">
            <span id="label-next-up">NEXT UP</span>
          </div>
          <div id="next-up-list" class="event-list">
            <!-- All future items -->
          </div>
        </div>

        <!-- Empty State Section -->
        <div id="empty-state" class="hidden">
          <div class="side-padding">
            <button id="btn-add-empty" class="add-manual-btn">+ 새 일정 추가하기</button>
          </div>
        </div>
      </div>

      <div id="drop-zone-overlay" class="hidden">
        <div class="overlay-content">Drop to Add Event</div>
      </div>

      <footer class="settings-footer">
        <button id="btn-settings" class="settings-btn">⚙️ Settings</button>
      </footer>

      <!-- Settings Dialog -->
      <dialog id="settings-dialog">
        <h2 id="label-settings">Settings</h2>

        <div class="settings-section">
          <label id="label-theme">Theme</label>
          <select id="theme-select">
            <option value="system">System</option>
            <option value="dark">Dark</option>
            <option value="light">Light</option>
          </select>
        </div>

        <div class="settings-section">
          <label id="label-language">Language</label>
          <select id="language-select">
            <option value="en-US">English</option>
            <option value="ko-KR">한국어</option>
          </select>
        </div>

        <div class="settings-section">
          <label id="label-lead-time">Lead Time (Hours)</label>
          <input type="number" id="leadHours" min="0" value="0" />
        </div>
        <button id="btn-close-settings" class="btn-close">Done</button>
      </dialog>

      <!-- Edit Event Dialog -->
      <dialog id="edit-event-dialog">
        <h2 id="label-edit-event">Edit Event</h2>
        <form id="edit-event-form" method="dialog">
          <div class="settings-section">
            <label id="label-title">Title</label>
            <input type="text" id="edit-title" required />
          </div>
          <div class="settings-section">
            <label id="label-date">Date</label>
            <input type="date" id="edit-date" required />
          </div>
          <div class="settings-section">
            <label id="label-time">Time (Optional)</label>
            <input type="time" id="edit-time" />
          </div>
          <div class="settings-section">
            <label id="label-location">Location (Optional)</label>
            <input type="text" id="edit-location" />
          </div>
          <div class="settings-section">
            <label id="label-link">Link (Optional)</label>
            <input type="url" id="edit-link" />
          </div>

          <div class="dialog-actions">
            <button type="button" id="btn-cancel-edit" class="btn-cancel">Cancel</button>
            <button type="submit" id="btn-save-edit" class="btn-save">Save</button>
          </div>
        </form>
      </dialog>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
